{
  "name": "mgn_bootstrap",
  "version": "1.5.1",
  "description": "mgnでbootstrapをベースにテーマ作るときはこれをつかうよ！",
  "main": "index.js",
  "scripts": {
    "imagemin": "node src/imagemin.js",
    "css:compile": "node-sass --importer node_modules/node-sass-glob-importer/dist/cli.js --output-style compressed --source-map true --source-map-contents true --precision 6 src/scss/style.scss dist/css/style.css",
    "css:prefix": "postcss --config src/postcss.config.js --replace dist/css/*.css",
    "css": "npm-run-all -p css:*",
    "style": "stylelint 'src/**/*.scss' --fix",
    "uglify": "uglifyjs src/js/*.js -m -o dist/js/script.js",
    "watch:img": "onchange 'src/img' -e '**/*.DS_Store' -- npm run imagemin",
    "watch:css": "onchange 'src/scss' -e '**/*.DS_Store' -- npm run css",
    "watch:js": "onchange 'src/js' -e '**/*.DS_Store' -- npm run uglify",
    "watch:style": "onchange 'src/scss' -e '**/*.DS_Store' -- npm run style",
    "watch": "npm-run-all -p watch:*",
    "serve": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lunaluna/mgnbootstrap"
  },
  "author": "lunaluna",
  "license": "GPL+2.0",
  "homepage": "https://www.m-g-n.me/",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "browser-sync": "^2.26.7",
    "imagemin-cli": "^5.0.0",
    "imagemin-gifsicle": "^6.0.1",
    "imagemin-jpeg-recompress": "^6.0.0",
    "imagemin-keep-folder": "^5.3.2",
    "imagemin-pngquant": "^8.0.0",
    "imagemin-svgo": "^7.0.0",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^6.0.0",
    "postcss-cli": "^6.1.3",
    "stylelint": "^10.1.0",
    "stylelint-scss": "^3.9.2",
    "uglify-js": "^3.6.0",
    "watch": "1.0.2"
  },
  "browserslist": [
    "last 2 version",
    "> 1%",
    "maintained node versions",
    "not dead",
    "ie >= 11",
    "iOS >= 9",
    "Android >= 4.4"
  ]
}
